<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <section id="mikocin-info">
        <div class="container">
            <div class="disabled-nav">
                <ul>
                    <li class="navitem navitem--main">
                        <img src="img/logo.png" alt="">
                        <h6>Микоцин</h6>
                    </li>
                    <li class="navitem navitem--usual">
                        <img src="img/logo1.png" alt="">
                        <h6>№1 Для избавления от любого типа грибка</h6>
                    </li>
                    <li class="navitem navitem--usual">
                        <img src="img/logo2.png" alt="">
                        <h6 class="navitem2__text">Рекомендован дерматологами</h6>
                    </li>
                    <li class="navitem navitem--usual navitem--last">
                        <img src="img/logo3.png" alt="">
                        <h6>13000+ довольных клиентов за 2018 год</h6>
                    </li>
                </ul>
            </div>
            <div class="mikocin-info__inner-wrapper">
                <div class="mikocin-info__inner-wrapper__left">
                    <h2>
                        Комплексное избавление от грибка — <span class="bottom-line"><span class="red-underline">изнутри</span> и <span class="green-underline">снаружи</span></span>                            
                    </h2>
                    <ul class="activities-list">
                        <li class="activities-list__item">
                            <img src="img/2in1.png" alt="">
                            <p>Комплекс Микоцин <strong>устраняет зуд, неприятный запах</strong> и возвращает эстетичный вид</p>
                        </li>
                        <li class="activities-list__item">
                            <img src="img/circle1.png" alt="">
                            <p><strong class="red-underline">Таблетки</strong> Микоцин <strong>уничтожают все виды грибка</strong> на ногтях и коже</p>
                        </li>
                        <li class="activities-list__item">
                            <img src="img/circle2.png" alt="">
                            <p><strong class="green-underline">Гель</strong> Микоцин <strong>восстанавливает кожу</strong> и создает на ней <strong>защитный барьер</strong></p>
                        </li>
                    </ul>
                </div>
                <div class="mikocin-info__inner-wrapper__right">
                    <div class="mobile-header">
                        <img src="img/delivery-icon.png" alt="">
                        <p>Бесплатно</p>
                    </div>
                    <h3>Успейте заказать со скидкой<br> <span>до 10.09.2018</span></h3>
                    <div class="price">
                        <div class="price__item price-old">
                            <p>старая цена</p>
                            <img src="img/old-price.png" alt="">
                        </div>
                        <div class="price__item price-new">
                            <p>новая цена</p>
                            <img src="img/new-price.png" alt="">
                        </div>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Имя">
                        <img src="img/name.png" alt="">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Телефон">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="order-button">
                        <img src="img/order-button.png" alt="">
                    </div>
                    <p class="packs-left">Осталось <span>10</span> упаковок со скидкой</p>
                    <div class="mobile__bottom">
                        <img src="img/guard.png" alt="">
                        <p>Ваши данные защищены!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="for-mobile"></div>
    <section id="fungal">
        <div class="container">
            <div class="central-logo-wrapper">
                <img class="central-logo" src="img/logo.png" alt="">
            </div>
            <h2 class="section-header">Грибок – это опасная инфекция</h2>
            <h3 class="subheader">которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</h3>
            <div class="fungal-info">
                <div class="fungal-info__item">
                    <div class="fungal-info__item__top">
                        <img src="img/allergy.png" alt="">
                        <h4>Сложным формам аллергии</h4>
                    </div>
                    <p>Может появится сильная реакция на на привычную пищу, одежду, средства гигиены</p>
                </div>
                <div class="fungal-info__item">
                    <div class="fungal-info__item__top">
                        <img src="img/toes.png" alt="">
                        <h4>Потере ногтя и ампутации пальца</h4>
                    </div>
                    <p>После полного разрушения ногтя грибок распространяется на палец, что приводит к его ампутации</p>
                </div>
                <div class="fungal-info__item last">
                    <div class="fungal-info__item__top">
                        <img src="img/innerpain.png" alt="">
                        <h4>Тяжелому поражению  внутренних органов</h4>
                    </div>
                    <p>Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца</p>
                </div>
            </div>
            <div class="statistics">
                <p><strong>Статистика:</strong> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов,
                     вызванные грибком, у 1-го пациент</p>
                <div class="statistics__pic">
                    <img src="img/stats.png" alt="">
                </div>
            </div>
        </div>
        <div class="for-background"></div>
    </section>
    <section id="why-not">
        <div class="container">
            <div class="central-logo-wrapper">
                <img class="central-logo" src="img/logo.png" alt="">
            </div>
            <h2 class="section-header">Почему большинство средств против грибка малоэффективны</h2>
            <div class="analog">
                <div class="analog__item">
                    <div class="analog__item__img img1">
                        <img src="img/miracle.png" alt="">
                    </div>
                    <div class="analog__item__top">
                        <h4>Чудо-средства</h4>
                        <p>Обещают, что избавят от грибка меньше, чем за месяц, хотя это невозможно. </p>
                    </div>
                    <div class="analog__item__middle middle1">
                        <img src="img/separator.png" alt="">
                    </div>
                    <div class="analog__item__bottom">
                        <h4 class="but">Но</h4>
                        <p>Ноготь – это роговой слой кожи.
                                Он не имеет живых клеток. Часть ногтя, которая уже поражена грибком, не может выздороветь
                                до полного его отрастания. Единственный способ вылечить грибок – <strong>подавлять его распространение
                                 все время,
                                пока ноготь не отрастет заново</strong>.
                                Для этого требуется 4-6 месяцев.
                                </p>
                    </div>
                </div>
                <div class="analog__item">
                    <div class="analog__item__img img2">
                        <img src="img/outer.png" alt="">
                    </div>
                    <div class="analog__item__top">
                        <h4>Наружные средства</h4>
                        <p>Способны устранить внешние проявления грибка.</p>
                        <span>(кремы, лаки, пластыри)</span>
                    </div>
                    <div class="analog__item__middle">
                        <img src="img/separator.png" alt="">
                    </div>
                    <div class="analog__item__bottom">
                        <h4 class="but">Но</h4>
                        <p>Очаг заражения находится
                                под ногтевой пластиной, а наружные средства  не способны его достичь
                                 - они действуют только на на верхнем слое ногтя, поэтому <strong>не способны избавить от грибка</strong>. 
                                 Для повышения их эффективности рекомендуется <strong>спиливать ноготь полностью</strong>,
                                но это больно, некрасиво
                                и совершенно <strong>не дает гарантий выздоровления</strong>.                                
                                </p>
                    </div>
                </div>
                <div class="analog__item">
                    <div class="analog__item__img img3">
                        <img src="img/inner.png" alt="">
                    </div>
                    <div class="analog__item__top">
                        <h4>Внутренние средства</h4>
                        <p>Убивают грибковую инфекцию
                                в организме.
                                </p>
                        <span>(таблетки, саше, капли)</span>
                    </div>
                    <div class="analog__item__middle">
                        <img src="img/separator.png" alt="">
                    </div>
                    <div class="analog__item__bottom">
                        <h4 class="but">Но</h4>
                        <p><strong>Могут подействовать только
                                при длительном использовании</strong> 
                                (6 - 8 месяцев). За это время внутренние средства в 93%
                                случаев наносят <strong>серьезный
                                        ущерб печени</strong>, вызывают сыпь, отеки, диарею, рвоту. К тому же, каждое средство эффективно
                                только против одной группы
                                грибка из 4000 видов.</p>
                    </div>
                </div>
            </div>
            <div class="summary">
                <p><strong>Статистика:</strong> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов,
                        вызванные грибком, у 1-го пациент</p>
                <div class="summary__pic">
                    <img src="img/summary.png" alt="">
                </div>
            </div>
        </div>
        <div class="for-background2"></div>
    </section>
    <section id="why-yes">
        <div class="container">
            <div class="central-logo-wrapper">
                <img class="central-logo" src="img/minilogo.png" alt="">
            </div>
            <h2 class="section-header why-effective">Почему таблетки <span class="mikocin">Микоцин</span> от грибка 
                так эффективны?</h2>
            <p class="miniheader">Другие средства не дают полную защиту от грибковых инфекций и могут быть опасны</p>
            <div class="why-effective__tabs">
                <div class="why-effective__tabs__item bad-tab">
                    <img class="image-position1" src="img/cream.png" alt="">
                    <h4>Кремы и мази</h4>
                    <p><strong>Не лечат грибок, потому 
                            что не проникают в ногтевую пластину</strong>. Только временно избавляют от симптомов инфекций.
                             Могут вызвать сильную аллергию 
                            и раздражения на коже.</p>
                </div>
                <div class="why-effective__tabs__item bad-tab">
                    <img class="image-position2" src="img/folk.png" alt="">
                    <h4>Народные методы</h4>
                    <p>Помогают только в редких случаях. <strong>Могут причинить вред коже 
                            и ногтям</strong>. Не предотвращают повторные заражения грибком.</p>
                </div>
                <div class="why-effective__tabs__item good-tab">
                    <img class="image-position3" src="img/pills.png" alt="">
                    <h4>Таблетки</h4>
                    <p><strong>Действуют против всех видов грибков</strong>. Быстро снимают неприятные 
                            симптомы и уничтожают инфекцию изнутри вне зависимости от области 
                            заражения грибком. Надолго 
                            защищают от повторных заражений.</p>
                </div>
            </div>
            <div class="slogan-wrapper">
                <div class="slogan">
                    <p>Зачем лечить сложнее, дольше и дороже, если есть <span class="mikocin">Микоцин</span>?</p>
                </div>
            </div>
        </div>
        <div class="for-background"></div>
    </section>
    <section id="how-to-use">
        <div class="container">
            <div class="central-logo-wrapper">
                <img class="central-logo" src="img/logo.png" alt="">
            </div>
            <h2 class="section-header">Как применять <span class="mikocin">Микоцин</span></h2>
            <div class="tutorial">
                <div class="tutorial__left">
                    <img src="img/glass-pills.png" alt="">
                </div>
                <div class="tutorial__right">
                    <div class="tutorial__right__item">
                        <div class="tutorial__right__item__pic">
                            <img src="img/pills-circle.png" alt="">
                        </div>
                        <div class="tutorial__right__item__text tutorial-first">
                            <div class="green-hyphen"></div>
                            <p>Принимать по 1 таблетке утром и вечером</p>
                        </div>
                    </div>
                    <div class="tutorial__right__item">
                        <div class="tutorial__right__item__pic">
                            <img src="img/glass-circle.png" alt="">
                        </div>
                        <div class="tutorial__right__item__text">
                            <div class="green-hyphen"></div>
                            <p>Запивать стаканом воды</p>
                        </div>
                    </div>
                    <div class="tutorial__right__item">
                        <div class="tutorial__right__item__pic">
                            <img src="img/calendar-circle.png" alt="">
                        </div>
                        <div class="tutorial__right__item__text">
                            <div class="green-hyphen"></div>
                            <p>Курс – от 30 дней</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>