#why-not{
    padding-top: 40px;
    background: #eff8fa;
}

.analog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    &__item{
        width: 32%;
        background: #fff;
        border-top: 4px solid #a8c53a;
        border-radius: 10px;
        margin-top: 80px;
        position: relative;
        padding-bottom: 35px;
        .img1{
            top: -55px;
            left: calc(50% - 55px);
        }
        .img2{
            width: 117px;
            top: -58px;
            left: calc(50% - 58px);
            img{
                display: block;
                margin: 0 auto;
            }
        }
        .img3{
            width: 103px;
            top: -51px;
            left: calc(50% - 58px);
            img{
                display: block;
                margin: 0 auto;
            }
        }
        &__img{
            position: absolute;
            border-radius: 50%;
            padding: 20px;
            z-index: 7;
            background: #eff8fa;
        }
        &__top{
            h4{
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.17;
                letter-spacing: normal;
                text-align: center;
                color: #000000;
                padding-top: 70px;
                padding-bottom: 15px;
            }
            p{
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                text-align: center;
                color: #222222;
                max-width: 280px;
                margin: 0 auto;
            }
            span{
                font-size: 16px;
                font-weight: normal;
                font-style: italic;
                font-stretch: normal;
                line-height: 26px;
                letter-spacing: normal;
                text-align: center;
                display: inline-block;
                width: 100%;
                color: #666666;
            }
        }
        &__middle{
            width: 90%;
            margin: 0 auto;
            padding: 29px 0 20px;
            img{
                width: 100%;
                max-height: 11px;
            }
        }
        &__bottom{
            .but{
                font-size: 24px;
                font-weight: 900;
                padding-bottom: 19px;
                line-height: 1.08;
                text-align: center;
                color: #ff6b00;
            }
            p{
                font-size: 18px;
                line-height: 1.44;
                text-align: center;
                color: #444444;
                max-width: 316px;
                margin: 0 auto;
            }
        }
    }
}
.summary{
    border: 3px solid #f4d3bb;
    border-radius: 10px;
    padding: 42px 90px;
    position: relative;
    z-index: 1;
    &__pic{
        background: #eff8fa;
        z-index: 5;
        position: absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        top: -28px;
        width: 250px;
        img{
            display: block;
            margin: 0 auto;
        }
    }
    p{
        font-size: 22px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.27;
        letter-spacing: normal;
        text-align: center;
        color: #444444;
    }
}

@media screen and (max-width: 1600px){
    .analog__item__top{
        h4{
            font-size: 20px;
        }
        p{
            font-size: 14px;
        }
        span{
            font-size: 14px;
        }
    }
    .middle1{
        margin-top: 26px !important;
    }
    .analog__item__bottom p{
        font-size: 14px;
    }
    .summary{
        &__pic{
            top: -24px;
        }
        p{
            font-size: 16px;
        }
        img{
            max-height: 40px;
        }
    }
}

@media screen and (max-width: 1200px){
    .summary{
        max-width: 90%;
        margin: 0 auto;
        padding: 25px 50px;
    }
    .analog{
        max-width: 90%;
        margin: 0 auto;
        &__item{
            &__img{
                img{
                    max-height: 35px;
                }
            }
            .img1{
                top: -43px;
                left: calc(50% - 43px);
            }
            .img2{
                width: 80px;
                top: -40px;
                left: calc(50% - 40px);
                img{
                    display: block;
                    margin: 0 auto;
                }
            }
            .img3{
                width: 75px;
                top: -40px;
                left: calc(50% - 40px);
                img{
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}
@media screen and (max-width: 1023px){
    .analog{
        display: block;
        &__item{
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            width: 100%;
            p{
                max-width: 90%;
            }
        }
    }
}