.container{
    max-width: 1190px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#mikocin-info{
    // height: 100%;
    background-image: url("../img/Background.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
}

.disabled-nav{
    padding: 18px 0;
    ul{
        display: flex;
        justify-content: flex-end;
    }
}

.navitem{
    display: flex;
    &--main{
        padding-right: 88px;
        img{
            padding-right: 17px;
        }
        h6{
            font-family: Roboto;
            font-size: 22px;
            font-weight: 900;
            line-height: 49px;
            color: #383334;
        }
    }
    &--usual{
        margin: 8px 0;
        padding-right: 39px;
        h6{
            max-width: 180px;
            padding-left: 13px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            line-height: 20px;
            color: #666666;
        }
        .navitem2__text{
            max-width: 135px;
        }
    }
}
.navitem--last{
    padding-right: 0;
}

.mikocin-info__inner-wrapper{
    padding-top: 30px;
    padding-bottom: 160px;
    max-width: 662px;
    width: 100%;
    float: right;
    display: flex;
    h2{
        max-width: 305px;
        font-size: 44px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: #383334;
        .bottom-line{
            font-size: 33px;
        }
    }
    &__left{
        padding-bottom: 30px;
    }
    &__right{
        max-width: 340px;
        width: 100%;
        background-image: url("../img/arrowmob.png");
        background-size: cover;
        margin-right: -40px;
        margin-top: -30px;
        .mobile-header{
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 33px;
            p{
                padding-left: 8px;
                font-size: 16px;
                line-height: 1.13;
                text-align: left;
                color: #444444;
            }
        }
        h3{
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 22px;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            max-width: 165px;
            margin: 0 auto;
            padding-top: 35px;
            span{
                color: #ff6b00;
            }
        }
        .price{
            padding-top: 14px;
            padding-bottom: 5px;
            display: flex;
            justify-content: center;
            &-old{
                p{
                    color: #999999;
                }
                img{
                    padding-top: 14px;
                }
            }
            &-new{
                p{
                    color: #333333;
                }
                img{
                    padding-top: 7px;
                }
            }
            &__item{
                width: 30%;
                p{
                    text-align: center;
                    font-size: 14px;
                    line-height: 1.71;
                }
            }
        }
        input{
            display: block;
            width: 220px;
            margin: 0 auto;
            border: none;
            background: #eef2f7;
            padding: 25px 0;
            padding-left: 55px;
            border-radius: 30px;
            margin-top: 10px;
            font-size: 16px;
        }
        .input{
            position: relative;
            img{
                position: absolute;
                top: 22px;
                left: 80px;
            }
        }
        .order-button{
            padding-top: 15px;
            img{
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }
        }
        .packs-left{
            padding-top: 10px;
            max-width: 188px;
            margin: 0 auto;
            font-size: 18px;
            text-align: center;
            color: #333333;
            span{
                color: #9dbd39;
            }
        }
        .mobile__bottom{
            display: flex;
            justify-content: center;
            padding-top: 18px;
            p{
                padding-left: 12px;
                line-height: 20px;
                font-size: 14px;
                text-align: left;
                color: #666666;
            }
        }
    }
}
.red-underline{
    border-bottom: 3px solid #ff6b00;
}
.green-underline{
    border-bottom: 3px solid #a7c93d;
}

.activities-list{
    padding-top: 4px;
    &__item{
        padding-top: 36px;
        display: flex;
        img{
            width: 60px;
            height: 60px;
            margin-top: 6px;
        }
        p{
            max-width: 310px;
            padding-left: 18px;
            font-size: 20px;
            line-height: 1.2;
            color: #444444;
        }
    }
}

//second section
.central-logo{
    margin-bottom: 18px;
    &-wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.section-header{
    width: 100%;
    font-size: 48px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #383334;
}

.subheader{
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: #2b2828;
    padding-top: 36px;
    padding-bottom: 26px;
}

.fungal-info{
    display: flex;
}
.fungal-info__item{
    width: 100%;
    padding-bottom: 45px;
    p{
        font-size: 18px;
        line-height: 1.56;
        color: #444444;
        max-width: 305px;
    }
    &__top{
        display: flex;
        padding-bottom: 20px;
        h4{
            font-size: 22px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            max-width: 158px;
            padding-left: 19px;
            padding-top: 72px;
        }
    }
}
.last{
    h4{
        padding-top: 60px;
    }
}

.statistics{
    border: 3px solid #f4d3bb;
    border-radius: 10px;
    padding: 42px 90px;
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    &__pic{
        background: #fff;
        z-index: 5;
        position: absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        top: -18px;
        width: 250px;
        img{
            display: block;
            margin: 0 auto;
        }
    }
    p{
        font-size: 22px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.27;
        letter-spacing: normal;
        text-align: center;
        color: #444444;
    }
}

.for-background{
    background-image: url("../img/layer.png");
    background-color: #eff8fa;
    height: 133px;
    background-size: cover;
    z-index: 6;
}

//third section
#why-not{
    padding-top: 40px;
    background: #eff8fa;
}

.analog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    &__item{
        width: 32%;
        background: #fff;
        border-top: 4px solid #a8c53a;
        border-radius: 10px;
        margin-top: 80px;
        position: relative;
        padding-bottom: 35px;
        .img1{
            top: -55px;
            left: calc(50% - 55px);
        }
        .img2{
            width: 117px;
            top: -58px;
            left: calc(50% - 58px);
            img{
                display: block;
                margin: 0 auto;
            }
        }
        .img3{
            width: 103px;
            top: -51px;
            left: calc(50% - 58px);
            img{
                display: block;
                margin: 0 auto;
            }
        }
        &__img{
            position: absolute;
            border-radius: 50%;
            padding: 20px;
            z-index: 7;
            background: #eff8fa;
        }
        &__top{
            h4{
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.17;
                letter-spacing: normal;
                text-align: center;
                color: #000000;
                padding-top: 70px;
                padding-bottom: 15px;
            }
            p{
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                text-align: center;
                color: #222222;
                max-width: 280px;
                margin: 0 auto;
            }
            span{
                font-size: 16px;
                font-weight: normal;
                font-style: italic;
                font-stretch: normal;
                line-height: 26px;
                letter-spacing: normal;
                text-align: center;
                display: inline-block;
                width: 100%;
                color: #666666;
            }
        }
        &__middle{
            width: 90%;
            margin: 0 auto;
            padding: 29px 0 20px;
            img{
                width: 100%;
                max-height: 11px;
            }
        }
        &__bottom{
            .but{
                font-size: 24px;
                font-weight: 900;
                padding-bottom: 19px;
                line-height: 1.08;
                text-align: center;
                color: #ff6b00;
            }
            p{
                font-size: 18px;
                line-height: 1.44;
                text-align: center;
                color: #444444;
                max-width: 316px;
                margin: 0 auto;
            }
        }
    }
}
.summary{
    border: 3px solid #f4d3bb;
    border-radius: 10px;
    padding: 42px 90px;
    position: relative;
    z-index: 1;
    &__pic{
        background: #eff8fa;
        z-index: 5;
        position: absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        top: -28px;
        width: 250px;
        img{
            display: block;
            margin: 0 auto;
        }
    }
    p{
        font-size: 22px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.27;
        letter-spacing: normal;
        text-align: center;
        color: #444444;
    }
}
.for-background2{
    background-image: url("../img/layer2.png");
    background-color: #eff8fa;
    height: 179px;
    background-size: cover;
    z-index: 6;
    margin-top: 64px;
}

//fourth section
#why-yes{
    margin-top: -115px;
}
.mikocin{
    color: #fa4f01;
}
.why-effective{
    max-width: 855px;
    margin: 0 auto;
}
.miniheader{
    padding-top: 24px;
    font-size: 23px;
    line-height: 2.09;
    text-align: center;
    color: #444444;
}
.why-effective__tabs{
    display: flex;
    justify-content: space-between;
    padding-bottom: 32px;
    &__item{
        margin-top: 90px;
        width: 370px;
        position: relative;
        img{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .image-position1{
            top: -45px;
        }
        .image-position2{
            top: -75px;
        }
        .image-position3{
            top: -40px;
        }
        h4{
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            padding-top: 75px;
            padding-bottom: 16px;
        }
        p{
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.44;
            letter-spacing: normal;
            text-align: center;
            color: #444444;   
            padding-bottom: 36px;   
            max-width: 335px;   
            margin: 0 auto; 
        }
    }
}
.bad-tab{
    background: url("../img/redborder.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.good-tab{
    background: url("../img/greenborder.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.slogan{
    padding: 31px 0;
    border-radius: 10px;
    background: #fff;
    p{
        font-size: 27px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
    }
    &-wrapper{
        width: 100%;
        max-width: 865px;
        margin: 0 auto;
        padding: 4px;
        border-radius: 10px;
        background-image: linear-gradient(to right, #f64d01,#62bd1f);
    }
}

//last section
#how-to-use{
    background: #eff8fa;
    padding: 40px 0;
}
.tutorial{
    display: flex;
    justify-content: center;
    padding-top: 83px;
    &__left{
        padding-right: 45px;
    }
    &__right{
        &__item{
            display: flex;
            .tutorial-first{
                padding-top: 25px;
            }
            &__text{
                padding-left: 37px;
                padding-top: 45px;
                p{
                    font-size: 18px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.44;
                    letter-spacing: normal;
                    text-align: left;
                    color: #000000;
                    max-width: 220px;
                }
                .green-hyphen{
                    height: 3px;
                    width: 20px;
                    background: #7bbf1c;
                    margin-bottom: 19px;
                }
            }
        }
    }
}

@import 'roboto';
@import 'default';