#mikocin-info {
  background-image: url("../img/Background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  height: 850px;
}
.disabled-nav {
  padding: 18px 0;
}
.disabled-nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.navitem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.navitem--main {
  padding-right: 88px;
}
.navitem--main img {
  padding-right: 17px;
}
.navitem--main h6 {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 900;
  line-height: 49px;
  color: #383334;
}
.navitem--usual {
  margin: 8px 0;
  padding-right: 39px;
}
.navitem--usual h6 {
  max-width: 180px;
  padding-left: 13px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  line-height: 20px;
  color: #666666;
}
.navitem--usual .navitem2__text {
  max-width: 135px;
}
.navitem--last {
  padding-right: 0;
}
.mikocin-info__inner-wrapper {
  padding-top: 30px;
  padding-bottom: 160px;
  max-width: 662px;
  width: 100%;
  float: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.mikocin-info__inner-wrapper h2 {
  max-width: 305px;
  font-size: 44px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #383334;
}
.mikocin-info__inner-wrapper h2 .bottom-line {
  font-size: 33px;
}
.mikocin-info__inner-wrapper__left {
  padding-bottom: 30px;
}
.mikocin-info__inner-wrapper__right {
  max-width: 340px;
  width: 100%;
  background-image: url("../img/arrowmob.png");
  -webkit-background-size: cover;
          background-size: cover;
  margin-right: -40px;
  margin-top: -30px;
}
.mikocin-info__inner-wrapper__right .mobile-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding-top: 33px;
}
.mikocin-info__inner-wrapper__right .mobile-header p {
  padding-left: 8px;
  font-size: 16px;
  line-height: 1.13;
  text-align: left;
  color: #444444;
}
.mikocin-info__inner-wrapper__right h3 {
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 22px;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  max-width: 165px;
  margin: 0 auto;
  padding-top: 35px;
}
.mikocin-info__inner-wrapper__right h3 span {
  color: #ff6b00;
}
.mikocin-info__inner-wrapper__right .price {
  padding-top: 14px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mikocin-info__inner-wrapper__right .price-old p {
  color: #999999;
}
.mikocin-info__inner-wrapper__right .price-old img {
  padding-top: 14px;
}
.mikocin-info__inner-wrapper__right .price-new p {
  color: #333333;
}
.mikocin-info__inner-wrapper__right .price-new img {
  padding-top: 7px;
}
.mikocin-info__inner-wrapper__right .price__item {
  width: 30%;
}
.mikocin-info__inner-wrapper__right .price__item p {
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
}
.mikocin-info__inner-wrapper__right input {
  display: block;
  width: 220px;
  margin: 0 auto;
  border: none;
  background: #eef2f7;
  padding: 25px 0;
  padding-left: 55px;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  margin-top: 10px;
  font-size: 16px;
}
.mikocin-info__inner-wrapper__right .input {
  position: relative;
}
.mikocin-info__inner-wrapper__right .input img {
  position: absolute;
  top: 22px;
  left: 80px;
}
.mikocin-info__inner-wrapper__right .order-button {
  padding-top: 15px;
}
.mikocin-info__inner-wrapper__right .order-button img {
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
.mikocin-info__inner-wrapper__right .packs-left {
  padding-top: 10px;
  max-width: 188px;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  color: #333333;
}
.mikocin-info__inner-wrapper__right .packs-left span {
  color: #9dbd39;
}
.mikocin-info__inner-wrapper__right .mobile__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 18px;
}
.mikocin-info__inner-wrapper__right .mobile__bottom p {
  padding-left: 12px;
  line-height: 20px;
  font-size: 14px;
  text-align: left;
  color: #666666;
}
.red-underline {
  border-bottom: 3px solid #ff6b00;
}
.green-underline {
  border-bottom: 3px solid #a7c93d;
}
.activities-list {
  padding-top: 4px;
}
.activities-list__item {
  padding-top: 36px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.activities-list__item img {
  width: 60px;
  height: 60px;
  margin-top: 6px;
}
.activities-list__item p {
  max-width: 310px;
  padding-left: 18px;
  font-size: 20px;
  line-height: 1.2;
  color: #444444;
}
@media screen and (max-width: 1600px) {
  #mikocin-info {
    height: 740px;
  }
  .navitem--main img {
    max-height: 50px;
  }
  .navitem--main h6 {
    font-size: 18px;
  }
  .navitem--usual img {
    max-height: 36px;
  }
  .navitem--usual h6 {
    line-height: 18px;
    font-size: 14px;
  }
  .mikocin-info__inner-wrapper {
    padding-bottom: 0;
    height: 600px;
  }
  .mikocin-info__inner-wrapper h2 {
    font-size: 38px !important;
  }
  .bottom-line {
    font-size: 30px !important;
  }
  .activities-list__item p {
    font-size: 16px;
    padding-top: 10px;
  }
}
@media screen and (max-width: 1350px) {
  #mikocin-info {
    height: 600px;
  }
  .navitem--main img {
    max-height: 40px;
  }
  .navitem--main h6 {
    font-size: 14px;
    line-height: 40px;
  }
  .navitem--usual {
    padding-right: 25px;
  }
  .navitem--usual img {
    max-height: 28px;
  }
  .navitem--usual h6 {
    line-height: 14px;
    font-size: 12px;
    max-width: 140px;
  }
  .navitem--usual .navitem2__text {
    max-width: 100px;
  }
  .mikocin-info__inner-wrapper {
    height: 600px;
  }
  .mikocin-info__inner-wrapper h2 {
    font-size: 30px !important;
  }
  .mikocin-info__inner-wrapper__right {
    max-width: 250px;
    -webkit-background-size: contain;
            background-size: contain;
    background-repeat: no-repeat;
  }
  .mikocin-info__inner-wrapper__right .mobile-header {
    padding-top: 25px;
  }
  .mikocin-info__inner-wrapper__right .mobile-header p {
    font-size: 12px;
    line-height: 16px;
  }
  .mikocin-info__inner-wrapper__right .mobile-header img {
    max-height: 16px;
    width: auto;
  }
  .mikocin-info__inner-wrapper__right h3 {
    font-size: 14px;
    line-height: 14px;
    max-width: 165px;
    padding-top: 25px;
  }
  .mikocin-info__inner-wrapper__right .price {
    padding-top: 3px;
    padding-bottom: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mikocin-info__inner-wrapper__right .price-old p {
    color: #999999;
  }
  .mikocin-info__inner-wrapper__right .price-old img {
    max-height: 30px;
    padding-left: 12px;
  }
  .mikocin-info__inner-wrapper__right .price-new p {
    color: #333333;
  }
  .mikocin-info__inner-wrapper__right .price-new img {
    max-height: 35px;
  }
  .mikocin-info__inner-wrapper__right .price__item {
    width: 30%;
  }
  .mikocin-info__inner-wrapper__right .price__item p {
    text-align: center;
    font-size: 10px;
  }
  .mikocin-info__inner-wrapper__right input {
    width: 65%;
    padding: 15px 0;
    padding-left: 35px;
    font-size: 12px;
  }
  .mikocin-info__inner-wrapper__right .input img {
    top: 9px;
    left: 58px;
    max-height: 15px;
  }
  .mikocin-info__inner-wrapper__right .order-button {
    padding-top: 15px;
  }
  .mikocin-info__inner-wrapper__right .order-button img {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    max-width: 65%;
  }
  .mikocin-info__inner-wrapper__right .packs-left {
    padding-top: 10px;
    max-width: 188px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    color: #333333;
  }
  .mikocin-info__inner-wrapper__right .packs-left span {
    color: #9dbd39;
  }
  .mikocin-info__inner-wrapper__right .mobile__bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 18px;
  }
  .mikocin-info__inner-wrapper__right .mobile__bottom p {
    padding-left: 12px;
    line-height: 20px;
    font-size: 10px;
    text-align: left;
    color: #666666;
  }
  .bottom-line {
    font-size: 20px !important;
  }
  .activities-list__item p {
    font-size: 12px;
    padding-top: 12px;
  }
  .activities-list__item img {
    max-height: 40px;
    width: auto;
  }
}
@media screen and (max-width: 1200px) {
  #mikocin-info {
    height: 450px;
  }
  .activities-list__item {
    padding-top: 10px;
  }
  .mikocin-info__inner-wrapper {
    max-width: 50%;
    height: unset;
  }
  .mikocin-info__inner-wrapper h2 {
    max-width: unset;
  }
  .mikocin-info__inner-wrapper__right {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    max-width: unset;
    -webkit-background-size: cover;
            background-size: cover;
  }
  .mikocin-info__inner-wrapper__right .mobile-header {
    padding-top: 32px;
  }
  .mikocin-info__inner-wrapper__right .mobile-header p {
    font-size: 12px;
    line-height: 16px;
  }
  .mikocin-info__inner-wrapper__right .mobile-header img {
    max-height: 16px;
    width: auto;
  }
  .mikocin-info__inner-wrapper__right h3 {
    font-size: 16px;
    line-height: 18px;
    max-width: 165px;
    padding-top: 25px;
  }
  .mikocin-info__inner-wrapper__right .price {
    padding-top: 3px;
    padding-bottom: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mikocin-info__inner-wrapper__right .price-old p {
    color: #999999;
  }
  .mikocin-info__inner-wrapper__right .price-old img {
    max-height: 35px;
    padding-left: 12px;
  }
  .mikocin-info__inner-wrapper__right .price-new p {
    color: #333333;
  }
  .mikocin-info__inner-wrapper__right .price-new img {
    max-height: 40px;
  }
  .mikocin-info__inner-wrapper__right .price__item {
    width: 30%;
  }
  .mikocin-info__inner-wrapper__right .price__item p {
    text-align: center;
    font-size: 14px;
  }
  .mikocin-info__inner-wrapper__right input {
    width: 65%;
    padding: 25px 0;
    padding-left: 45px;
    font-size: 16px;
  }
  .mikocin-info__inner-wrapper__right .input img {
    top: 24px;
    left: 70px;
    max-height: 20px;
  }
  .for-mobile {
    margin: 0 auto;
    width: 300px;
  }
}
@media screen and (max-width: 800px) {
  .disabled-nav {
    padding: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .disabled-nav h6 {
    color: #e7e5e5;
  }
  .disabled-nav ul {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .navitem--main {
    padding-right: 0;
  }
  .navitem--main img {
    padding-left: 5%;
  }
  .navitem--usual {
    padding-right: 0;
  }
  .navitem--usual h6 {
    font-size: 10px;
  }
  .navitem--usual img {
    display: none;
  }
  .mikocin-info__inner-wrapper__left {
    width: 90%;
  }
  .mikocin-info__inner-wrapper__left h2 {
    font-size: 24px !important;
  }
  #mikocin-info {
    height: 350px;
  }
}
@media screen and (max-width: 600px) {
  .navitem--main {
    display: none;
  }
  .navitem--usual h6 {
    font-size: 8px;
    line-height: 12px;
  }
  .for-mobile {
    width: 70%;
  }
  .mikocin-info__inner-wrapper__right {
    background-image: unset;
    border: 5px solid #7bbf1c;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    margin-bottom: 20px;
  }
  .mikocin-info__inner-wrapper__right .price-old img {
    padding-left: 0;
    display: block;
    margin: 0 auto;
  }
  .mikocin-info__inner-wrapper__right .price-new img {
    padding-left: 0;
    display: block;
    margin: 0 auto;
  }
  .mikocin-info__inner-wrapper__right .input img {
    left: 23%;
  }
}
@media screen and (max-width: 534px) {
  .activities-list__item p {
    font-size: 10px;
  }
}
@media screen and (max-width: 500px) {
  .mikocin-info__inner-wrapper {
    max-width: 100%;
    background: rgba(255, 255, 255, 0.8);
  }
  .mikocin-info__inner-wrapper__left {
    margin: 0 auto;
  }
}
@media screen and (max-width: 450px) {
  .price__item p {
    font-size: 10px !important;
  }
  .price__item img {
    max-height: 28px !important;
  }
  .price-old img {
    padding-top: 9px !important;
  }
  input {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-size: 12px !important;
  }
  .mikocin-info__inner-wrapper__right .input img {
    top: 14px;
  }
}
