#why-yes {
  margin-top: -115px;
}
.why-effective {
  max-width: 855px;
  margin: 0 auto;
}
.miniheader {
  padding-top: 24px;
  font-size: 23px;
  line-height: 2.09;
  text-align: center;
  color: #444444;
}
.why-effective__tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 32px;
}
.why-effective__tabs__item {
  margin-top: 90px;
  width: 370px;
  position: relative;
  height: 310px;
}
.why-effective__tabs__item img {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.why-effective__tabs__item .image-position1 {
  top: -45px;
}
.why-effective__tabs__item .image-position2 {
  top: -75px;
}
.why-effective__tabs__item .image-position3 {
  top: -40px;
}
.why-effective__tabs__item h4 {
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  padding-top: 75px;
  padding-bottom: 16px;
}
.why-effective__tabs__item p {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  padding-bottom: 36px;
  max-width: 335px;
  margin: 0 auto;
}
.bad-tab {
  background: url("../img/redborder.png");
  background-repeat: no-repeat;
  -webkit-background-size: contain;
          background-size: contain;
}
.good-tab {
  background: url("../img/greenborder.png");
  background-repeat: no-repeat;
  -webkit-background-size: contain;
          background-size: contain;
}
.slogan {
  padding: 31px 0;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
}
.slogan p {
  font-size: 27px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
.slogan-wrapper {
  width: 100%;
  max-width: 865px;
  margin: 0 auto;
  padding: 4px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f64d01), to(#62bd1f));
  background-image: -webkit-linear-gradient(left, #f64d01, #62bd1f);
  background-image: -o-linear-gradient(left, #f64d01, #62bd1f);
  background-image: linear-gradient(to right, #f64d01, #62bd1f);
}
@media screen and (max-width: 1600px) {
  .miniheader {
    font-size: 16px;
  }
  .why-effective__tabs__item h4 {
    font-size: 20px;
  }
  .why-effective__tabs__item p {
    font-size: 14px;
  }
  .slogan p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px) {
  .why-effective__tabs {
    max-width: 90%;
    margin: 0 auto;
  }
  .why-effective__tabs__item {
    width: 30%;
  }
  .why-effective__tabs__item img {
    max-width: 120px;
  }
  .why-effective__tabs__item .image-position2 {
    top: -60px;
  }
  .why-effective__tabs__item p {
    max-width: 90%;
    font-size: 12px;
  }
  .why-effective__tabs__item h4 {
    padding-top: 50px;
  }
}
@media screen and (max-width: 1023px) {
  .why-effective__tabs {
    display: block;
  }
  .why-effective__tabs__item {
    margin: 0 auto;
  }
  .miniheader {
    padding-bottom: 70px;
  }
  .for-background {
    height: 50px;
    background-repeat: repeat-x;
  }
}
@media screen and (max-width: 910px) {
  .why-effective__tabs__item {
    padding-bottom: 0;
  }
  .why-effective__tabs__item h4 {
    padding: 40px 0 5px;
    font-size: 16px;
  }
  .why-effective__tabs__item p {
    font-size: 10px;
  }
  .slogan-wrapper {
    width: 90%;
  }
  .slogan {
    padding: 20px 30px;
  }
  .bad-tab,
  .good-tab {
    background-image: unset;
    height: unset;
    width: 90%;
    max-width: 600px;
    padding-bottom: 40px;
  }
  .miniheader {
    max-width: 90%;
    margin: 0 auto;
    line-height: 1.2;
  }
  .why-effective {
    max-width: 90%;
    margin: 0 auto;
  }
  .why-effective__tabs {
    padding-bottom: 0;
  }
}
